C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.exe.config
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.exe
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.pdb
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.xml
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.vbproj.AssemblyReference.cache
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.Resources.resources
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.vbproj.GenerateResource.cache
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.vbproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.exe
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.xml
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.pdb
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.Form1.resources
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.LOGIN.resources
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.PAPELERIA.resources
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.REGISTRAR_CLIENTES.resources
C:\Users\lucas\source\repos\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.buscador.resources
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.exe.config
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.exe
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.pdb
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\bin\Debug\PAPELERIA 2.0.xml
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.vbproj.AssemblyReference.cache
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.buscador.resources
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.Form1.resources
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.LOGIN.resources
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.Resources.resources
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.REGISTRAR_CLIENTES.resources
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.vbproj.GenerateResource.cache
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.vbproj.CoreCompileInputs.cache
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.exe
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.xml
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA 2.0.pdb
C:\Users\Equipo\OneDrive\Escritorio\Prog Libreria\PAPELERIA 2.0-20240628T195340Z-001\PAPELERIA 2.0\PAPELERIA 2.0\obj\Debug\PAPELERIA_2._0.MDI_Papeleria.resources
